*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    /* height:100vh; */
    margin: 0 auto; /*ye karta ye hai ki right or left ki margin same hojaegi*/
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    /* background: lightblue; */
}
.logo{
    width: 150px;
}

.logo-part{
    display: flex;
    align-items: center;
}

.logo-text{
    margin: -2rem;
    font-size: 40px;
}

.nav-items{
    display: flex;
    /* width: 500px; ye mene keye tha khud se 
    justify-content: space-around; */
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 25px;
    font-weight: 500; /* ye bold ko batata hai */
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

/* .nav-bar div:hover{
    transition: 0.8s; yeh ye kuch nahi bota ;
    font-weight: 700;
} */

.hero-section{
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 100%;
    /* height:  */
    justify-content: space-between;
    margin-top: 70px;
    gap: 2rem;
}

.faded-text{
    position: absolute;
    font-size: 100px;
    font-weight: 500;
    color: grey;

    bottom: -1.5rem;
    left: 2rem;
}

.hero-section-left{
    /* margin-top: 100px; */
    margin-top: 50px;
    position: relative;
    /* padding: 50px; */
    width: 50%;
    height: 550px;
    /* overflow-x: hidden; */
    /* background: pink; */
}

.hero-section-heading{
    font-size: 35px;
    margin-bottom: 20px;
}

.role{
    font-size: 45px;
    color: blue;
}

.hero-section-sub-heading{
    margin-top: 10px;
}

.user-image img{
    top: -1rem;
    position: relative;
    /* margin-right: 100px; */
    width: 370px; /*400px tha*/
    padding: 30px;
    animation: imgbig 5s linear infinite;
    filter: grayscale(0);
    z-index: -1;
}

@keyframes imgbig {
    0%{
        transform: scale(1.1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1.1);
        filter: grayscale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
}

.hero-section-description{
    font-size: 22px;
    margin-top: 10px;
}

.hero-section-right{
    position: relative;
    margin-right: 50px;
    /* margin-bottom: 300px; */
    margin-top: -20px; /* 149 147*/
    width: 400px;
    /* height:auto;
     */
    height: 400px;
    /* background: pink; */
}

.absolute{
    position: absolute;
    /* z-index: 1; */
}

.icon-dots{
    z-index: 1;
    position: absolute;
    bottom: -2rem;
    right: -4rem;
    animation: jumpingball 3s linear infinite ;
}

@keyframes jumpingball{
    0%{
        transform: translateY(5px);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(5px);
    }
}

.icon-cube{
    z-index: 1;
    position: absolute;
    right: -2.5rem;
    top: -4rem;
    animation: rotatecube 2s linear infinite ;   
}

@keyframes rotatecube {
    0%{
        transform: rotateY(0deg) translateY(0px);
        /* transform: ;    */
    }
    50%{
        transform: rotateY(180deg) translateY(10px);
        /* transform: ; */
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
        /* transform: ; */
    }
}

.icon-circle{
    z-index: 1;
    position: absolute;
    left: -0rem;
    bottom: 0rem;
    animation: circlerot 5s linear infinite ;    
}

@keyframes circlerot {
    0%{
        transform: translateY(20px) translateX(-20px);
        /* transform: ;    */
    }
    50%{
        transform: translateX(0px) translateY(0px);
        /* transform: translateY(20px) translateX(-20px); */
        /* transform: ; */
    }
    100%{
        transform: translateY(20px) translateX(-20px);
        /* transform:  translateY(0px) translateX(0px); */
        /* transform: ; */
    }
}

.icon-plus{
    z-index: 1;
    position: absolute;
    left: 50%;
    top: -3rem;
    animation: circlerot 5s linear infinite ;    
}

.icon-zigzag{
    z-index: 1;
    position: absolute;
    left: 0;
    top: -3rem;
    animation: zigzig 5s linear infinite ;      
}

@keyframes zigzig {
    0%{
        /* transform: translateY(20px) translateX(-20px); */
        transform: translateX(0px) translateY(0px);
        /* transform: ;    */
    }
    50%{
        transform: translateY(20px) translateX(-20px);
        /* transform: ; */
    }
    100%{
        transform: translateX(0px) translateY(0px);
        /* transform: translateY(20px) translateX(-20px); */
        /* transform:  translateY(0px) translateX(0px); */
        /* transform: ; */
    } 
}

.btn-pink{
        background-color: #e84949;
        /* width: 140px; */
        margin-top: 50px;
        margin-left: 0px;
        padding: 0.8rem 2.3rem;
        color: white;
        font-size: 18px;
        box-shadow: 2px 0 10px black;
        position: relative ;
        z-index: 1;
}

#btn{
    width: 70px;
}
.btn-pink::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
} 

.projects{
    background: grey;

}

.page-header{
    color: rgb(184, 62, 62);
    font-size: 90px;
    text-align: center;
    margin-bottom: 30px;
}

.project-container{
    width: 1200px;
    margin: 0 auto ;
    /* padding: 3rem; */
    display: flex;
    gap: 120px;
    flex-direction: column;
}

.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    background-size: cover;
    background-image: url(IMAGE/Project2.png);
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(#343d68,#343d68bc,#343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    font-size: 200px;
    position: absolute;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-left{ 
    /* right project number tha */
    top: -45px;
    right: -40px;
}

.project-number-right{
    /* left project number tha */
    top: -45px;
    left: -40px;
}

.project-content{
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    bottom: 20%;
    padding: 2em;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill{
    width: 40px;
}

.project-skill-container{
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem; /* ye dekh le bhai*/
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-project{
    margin-bottom: 35px;
}

.btn-group:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: rgb(218, 59, 59);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(IMAGE/Project1\ \(1\).png);
    /* top: 50px; */
    /* margin-top: 400px ; */
    left: 10%;
}

#project2{
    background-image: url(IMAGE/Project2.png);
    /* right: 10%; */
}

#project3{
    background-image: url(IMAGE/Project3.png);
    left: 10%;
}

#project4{
    background-image: url(IMAGE/Project4.png);
    margin-bottom: 120px;
    /* right: 1; */
}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: grey;
    user-select: none;
    bottom: -34.5%;
    right: -10%;
}

.skill-container-left{
    position: relative;
    display: flex;
    width: 50%;
    flex-direction: column;
}

.skill-container-right{
    position: relative ;
    display: flex ;
    flex-wrap: wrap ;
    width: 50% ;
    gap: 2rem ;
}

.blob-style{
    position: absolute ;
    top: 50%;
    left: 50%;
    z-index: -1;
    border: #1f1f1f;
    animation: bob 3s linear infinite;
    transform: translate(-50%,-50%);
}

@keyframes bob {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.4s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: red;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    font-size: 20px;
    width: 85%;
    text-align: justify;
}

.contactus-container{
    width: 100%;
    background-color: grey;
}

.contactus-heading{
    color: rgb(252, 110, 110);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3em;
    color: rgb(150, 174, 186);
    text-transform: capitalize;
}

.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem ;
    justify-content: center;
}

.contactus-form-container{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-self: center;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    font-size: 1.4rem;
    border: none;
    margin: 1rem 0 ;
    transition: all 0.4s;
}

#submit-btn:hover{
    transform: scale(0.9);
}

.submit-icon{
    font-size: 1.5rem;
    padding: 0 1rem;
}

footer{
    width: 100%;
    /* margin-top: 1px; */
    padding: 5rem 0;

    background-color: #343d68;
    position: relative;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    /* padding-bottom: ; */
    color: #535c87;
    font-size: 5em;
    user-select: none;
}

.footer-wrapper{
    width: 100%;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.link-wrapper{
    display: flex ;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}

.link-wrapper div a:hover {
    color: rgb(221, 108, 108);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}
